FROM php:8.2-fpm-alpine

RUN apk add --no-cache git curl libpng-dev oniguruma-dev libxml2-dev zip unzip
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
WORKDIR /var/www/html

# Leverage cache: install composer deps from composer files first (no scripts)
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Copy rest of app
COPY . /var/www/html

# Ensure .env exists (copy from example) before running artisan
RUN php -r "file_exists('.env') || copy('.env.example', '.env');"

# Run remaining composer scripts (if any) and generate key
RUN composer run-script post-install-cmd || true
RUN php artisan key:generate --force

# Optional caches; don't fail build on warnings
RUN php artisan config:cache || true
RUN php artisan route:cache || true
RUN php artisan view:cache || true

RUN chown -R www-data:www-data /var/www/html
RUN chmod -R 755 /var/www/html/storage /var/www/html/bootstrap/cache

EXPOSE 9000
CMD ["php-fpm"]